# Environment Variables
NODE_ENV=development
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random

# Gemini API Key
GEMINI_API_KEY=your-gemini-api-key-here


CLIENT_URL=http://localhost:5173